<!-- thiS iS DOCTYPE<!DOCTYPE html>code  -->
<html lang="en">

<head>
    <here--! our heAD TAG tart here-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carousel</title>
</head>
<style>
    *{
        box-sizing: border-box;
        background-color: rgb(56, 38, 56);
    }
    h1{
        text-align: center;
        font-size: 2.4rem;
        letter-spacing: .3rem;
        color: white;
    }
    .slide{
        /* display: flex; */
        height: 350px;
        width: 60%;
        left: 22%;
        top: 20%;
        position: absolute;
        transform: translate(-50% -50%);
        box-shadow: 1px 3px 8px 4px white;
        animation: slider 10s infinite linear;
        background-size: 100% 100%;
    }
    .slide img{
        height: 70vh;
        width: 122vh; 
     }
     @keyframes slider{
         0%{background-image: url(./BG.PNG); }
         45%{ background-image: url(./bggg.jpg);}
         75%{background-image: url(./bgimg.jpg); }
         100%{ background-image: url(./bggg.jpg);}

     }
     @media screen and (max-width:120px){
       .slide {
           width: 100%;
           height:30%;
    }
     }
</style>

<body>
    <h1>CSS SLIDER</h1>
    <div class="slide">
    </div>


    
</body>

<script>
console.log('Practice Here.');


</script>

</html>