<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Asian Tour & Travels | AsianTour.com</title>
      <!-- <link rel="stylesheet" href="css/travel.css"> -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@300&family=Montserrat:wght@300;400&family=Nunito+Sans:wght@300&display=swap');
      body{
          color: black;
    margin: 0%;
    padding: 0%;
    background: url('../trvlbg.jpg') no-repeat ;
    font-family: 'Nunito Sans', sans-serif;
}
.left{
  padding-left: 0px;
  display: inline-block;
  position: absolute;
       left: 35px;
       top: 20px;
}
.left img{
    height: 60px;
    width: 70px;
  opacity: .5;
 
}
.mid{
  display: block;
  margin: 20px auto;
  width: 40%;
  color: black;
  text-decoration: none;
  
}
.right{
       display: inline-block;
       position: absolute;
       right: 35px;
       top: 20px;
}
.nav{
    display:flex;
    list-style: none;
}
.nav a{
    color: black;
    text-decoration: none;
    padding: 16px;
    font-size: 1.2rem;
}
.nav a:hover,.nav a:active{
       text-decoration: underline;
       color: rgb(255, 255, 255);
}
.btn{
    margin: 0px 9px;
    color: white;
    background-color: green;
  border: none;
  padding: 3px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-family: 'Nunito Sans', sans-serif;
}
.btn:hover{
    background-color: rgb(72, 160, 72);
}
     </style>
</head>
<body>
    <header class="header">
    <div class="left">
      <img src="logit.jpg">
    </div>
    <div class="mid">
       <ul class="nav">
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Our Tours</a></li>
           <li><a href="#">Contact Us</a></li>

       </ul>
        
    </div>
    <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us </button>
    </div>
    </header>
    

</body>

</html>

