<!-- thiS iS DOCTYPE<!DOCTYPE html>code  -->
<html lang="en">

<head>
    <here--! our heAD TAG tart here-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <title>Website</title>
</head>

<body>
  <header class="nav">
    <div >
        <nav>
            <img src="Logo.png">
        <ul>
            <li><a href="#">Wedding Cards</a></li>
            <li><a href="#">Birthday Cards</a></li>
            <li><a href="#">Feeling Cards</a></li>
            <li><a href="#">Anniversary Cards</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">|Signup</a></li>
        </ul>
        </nav>
    </div></header>

    <div class="digitalcarddetails">
        <h2>Digital Card Details</h2>
        <img class="Backgroundimg" src="Background.jpg">
    </div>


    <div class="imgContainer">

        <div class="slideimg">
            <div class="Slideimg">
                <img src="3pic.jpeg">
            </div>
            <div class="Slideimg2">
                <img src="1pic.jpeg">
            </div>
            <div class="Slideimg1">
                <img src="2pic.jpeg">   
            </div>
          </div>

            
        </div>

        <div class="details">
            <h1>Card Title</h1>
        <p class="p1">$499 <span class="span1">$2000</span><span class="span2">  75%Off</span></p>
        <p class="p3">lorem ipsum lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlmlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ips</p>
        <button class="btn">Try This Card</button>
        </div>
    </div>


    <h1 class="f1">Features</h1>
        <div  class=" features">
            
            <div class="feature1"><p>Create your card in just 5 mins</p></div>
            <div class="feature2"><p>Customize the Text with "Edit this Page" Option</p></div>
            <div class="feature3"><p>Editing is available after purchase also</p></div>

        </div>
</body>
<script src="index.js"></script>

</html>